#navbar {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  position: fixed;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex: 1;
}

.nav-links a {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  margin-left: 20px;
  text-align: center;
  color: white;
}

.icon-links a {
  margin-left: 10px;
}

.icon-links i {
  font-size: 1.5em;
  color: white;
}


body {
  background-color: #111827;
  color: white;
  margin: 0;
  overflow-x: hidden
}

#welcome-section {
  padding-top: 300px;
  position: relative;
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Raleway", sans-serif;
  z-index: 0;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  background-color: #111827;
}

#skills {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}


#skills h3 {
  padding-bottom: 10px;
  margin: 0 auto;
}



#skills ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.intro-header {
  font-family: "Raleway", sans-serif;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  margin-top: 100px;
}

#projects {
  margin: 20px;
}



.project-tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
}

.project-tile {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  font-family: "Raleway", sans-serif;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}


.project-tile h3 {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
}

.project-tile p {
  margin: 5px 0;
  text-align: center;
}

.project-tile .tags {
  display: flex;
  gap: 10px;
  font-size: 14px;
  justify-content: center;
}

.project-tile .tags i {
  padding: 5px;
}

.github-link {
  text-decoration: none;
  color: white;
  justify-content: center;
  margin-top: 10px;
  padding: 5px;
}

footer {
   font-family: "Raleway", sans-serif;
  text-align: center;
}

form {
  display: flex;
  align-content: center;
  align-items: center;
    flex-direction: column;
    gap: 20px;
    font-family: "Raleway", sans-serif;
    margin-bottom: 100px;
}

.video-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 15px;
  height: 300px;
  width: 300px;
  border: none;
}


#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;
}

@media (max-width: 490px) {
  .remove {
    display: none;
  }
}

@media (max-width: 1024px) {
  .project-tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Stack vertically on smaller screens */
@media (max-width: 768px) {
  .project-tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}
